<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIFFERENCE BETWEEN GET AND POST METHOD</title>
</head>
<body>
<h1>Login page with Get Method</h1>
<form action="GetPost" method="get">
<label>Name</label>
    <input type="text" name="uname"><br/>
    <label>Password</label>
    <input type="password" name="pwd"><br/>
    <input type="submit" value="submit"/>
    <input type="reset" value="reset"/>
</form>
<hr>
<h2>Login page with Post Method</h2>
<form action="GetPost" method="post">
<label>Name</label>
    <input type="text" name="uname"><br/>
    <label>Password</label>
    <input type="password" name="pwd"><br/>
    <input type="submit" value="submit"/>
    <input type="reset" value="reset"/>
</form>

</body>
</html>